# JokesApi

./: .dockerignore  Dockerfile  JokesApi.sln  README.md
JokesApi/: AppMapperProfile.cs  Dockerfile  JokesApi.csproj  JokesApi.http  Program.cs
JokesApi/Controllers/: BaseController.cs  CategoriesController.cs  JokesController.cs
JokesApi/Data/: AppDbContext.cs
JokesApi/Dtos/: CategoryDto.cs  JokeDto.cs
JokesApi/Migrations/: 20240110203331_InitialCreate.Designer.cs  20240110203331_InitialCreate.cs  20240112203356_Initial.Designer.cs  20240112203356_Initial.cs  20240115201038_rename Category to Categories.Designer.cs  20240115201038_rename Category to Categories.cs  20240115210529_key annotation.Designer.cs  20240115210529_key annotation.cs  20240116192215_one to many.Designer.cs  20240116192215_one to many.cs  20240117195755_CategoryId required.Designer.cs  20240117195755_CategoryId required.cs  AppDbContextModelSnapshot.cs
JokesApi/Models/: Category.cs  Joke.cs
JokesApi/Properties/: launchSettings.json
JokesApi_BAL/: JokesApi_BAL.csproj
JokesApi_BAL/Extensions/: AppMapperProfile.cs  CategoryProfile.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  JokeLikeProfile.cs  JokeProfile.cs
JokesApi_BAL/Models/: CategoryErrors.cs  CategoryModel.cs  Error.cs  ErrorDetails.cs  JokeErrors.cs  JokeModel.cs  Result.cs
JokesApi_BAL/Models/Category/: CategoryDetailModel.cs  CategoryModel.cs  CreateCategoryModel.cs
JokesApi_BAL/Models/Errors/: CategoryErrors.cs  Error.cs  JokeErrors.cs  JokeLikeErrors.cs  NotFoundError.cs
JokesApi_BAL/Models/Joke/: CreateJokeModel.cs  JokeDetailModel.cs  JokeModel.cs  UpdateJokeModel.cs
JokesApi_BAL/Models/JokeLike/: JokeLikeModel.cs  JokeLikeUpdateModel.cs
JokesApi_BAL/Services/: ServiceCategory.cs  ServiceJoke.cs  ServiceJokeLike.cs
JokesApi_DAL/: JokesApi_DAL.csproj
JokesApi_DAL/Contracts/: IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryJoke.cs  IRepositoryJokeLike.cs
JokesApi_DAL/Data/: AppDbContext.cs
JokesApi_DAL/Entities/: Category.cs  Joke.cs  JokeLike.cs
JokesApi_DAL/Migrations/: 20240131150437_Initial.Designer.cs  20240131150437_Initial.cs  20250329160759_MakeCategoryIdNullable.Designer.cs  20250329160759_MakeCategoryIdNullable.cs  20250430123951_AddJokeLikeSupport.Designer.cs  20250430123951_AddJokeLikeSupport.cs  20250430150915_removeColumns.Designer.cs  20250430150915_removeColumns.cs  AppDbContextModelSnapshot.cs
JokesApi_DAL/Repository/: RepositoryBase.cs  RepositoryCategory.cs  RepositoryJoke.cs  RepositoryJokeLike.cs
